@charset "UTF-8";
table th,table td,.table td,.table th{text-align:left;}
body {
    font-family: "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: left;
}

label,input,button,select,textarea
{   font-size:13px;
    font-weight:normal;
    line-height:18px;
    padding:1px;
    margin-bottom:1px;
    height:auto;
    width:auto;
}

.actions label {
    display: inline-block;
}

.actions label select {
    display: inline;
}

.inline-group .tabular tr.has_original td {
    padding-top: 2px;
}

.module h2, .module caption, .inline-group h2 {
    margin: 0;
    padding-top: 1px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 0px;
    font-size: 11px;
    text-align: left;
    font-weight: bold;
    line-height: 18px;
    color: white;
}

.form-row {
    overflow: hidden;
    padding-top: 1px;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 1px;
    font-size: 11px;
    border-bottom: 1px solid #eee;
}
