@charset "UTF-8";
/* CSS Document */

/********************** help styles ******************************/

.help-content {
//    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    padding-bottom: .7em;
    line-height: 15pt;
}

.help-content ul {
    list-style: disc;
}

/* used in help.js */
#help-ask-form textarea {
    width: 97%;
    height: 5em;
}
