.activity-events-content table {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    width: 100%;
}

.activity-events-content th {
    padding: 4px 4px 4px 4px;
    text-align: left;
}

.activity-events-content td {
    text-align: left;
    padding: 4px 4px 4px 4px;
}

.event-code input {
    margin-bottom: 0px;
}
