@charset "UTF-8";
.news-members-link {
    text-align: center;
    clear: both;
}

.news li {
    float: left;
    line-height: 15px;
    min-height: 80px;
    text-align: center;
    width: 60px;
}

.scrollable {
    max-height: 200px;
    overflow-y: scroll;
}
