@charset "UTF-8";
.canopy-member-list li {
    float: left;
    width: 20%;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 80px;
}

.canopy-member-list li img {
    padding: 2px;
}

