@charset "UTF-8";

#avatar-change-content button {
    vertical-align: top;
}

.center {
    text-align: center;
}

.no-top {
    margin-top: 0px;
}

#submit {
    display: block;
    margin-left: 138px;
    margin-bottom: 20px;
}
