@charset "UTF-8";

.scoreboard-message {
    font-size: 12pt;
    margin-left: 30px;
    margin-top: 0.5em;
    text-align: center;
}

#p-nav a.activeSlide {
  outline: 1px solid;
}

.nav-page-list a {
    padding: 0px 5px;
}

#score-carousel .column-text {
    padding-left: 27%;
}
