@charset "UTF-8";
.prize {
    text-align: center;
}

.prize img {
    display: block;
    margin: 0 auto;
}

/* prizes-list is used by javascript to set the width of the cycle. */
#prizes-list table {
    margin: 0;
    padding: 0;
    border-spacing: 1;
    border: 0;
}

#prizes-list th {
    text-align: center;
}
