@charset "UTF-8";
.canopy-viz-list li {
    display: inline;
    margin: 0 10px;
    padding: 5px;
    padding-left: 10px;
}

.canopy-viz-list li h3 {
    display: inline;
}

.canopy-viz-list li.selected a {
    text-decoration: none;
}

