@charset "UTF-8";

.awarded {
    line-height: 10px;
    margin-left: 41px;
}

.badge-image {
    width: 36px;
    height: 1px;
    float: left;
}

.badge-name {
    display: table-cell;
    vertical-align: middle;
}

.catalog-badge-name {
    padding-bottom: 12px;
}

.content-col {
    width: 60%;
}

.date-col {
    width: 35%;
}

.left {
    float: left;
}

.locked-img {
    margin-top: -12px;
    vertical-align: top;
}

.margin-one-third {
    margin-left: 35%;
    margin-right: 35%
}


.no-cell-pad {
  margin-left: -20%;
}

.points-col {
    width: 5%;
}

.tiny-col {
    width: 10px;
}

.width-ten-percent {
    width: 10%;
}

@media screen and (max-width: 450px) {
    .badge-members {
        display: none;
    }
}
   
